{
  "Audits": {
    "FilterMinimumYear": 2021,
    "FilterMaximumYear": 2030
  },
  "Documents": {
    "MaximumFileSizeInBytes": 15728640
  },
  "TicketAttachments": {
    "MaximumFileSizeInBytes": 15728640
  },
  "Authentication": {
    "Provider": "ZetaGarde",
    "ZetaGarde": {
      "AuthorityUrl": "https://login.idproo.id",
      "Endpoints": {
        "HealthCheck": "/healthcheck"
      },
      "ObjectId": "8440b32c-46d1-402c-9a68-1fbb39ccff64"
    },
    "IS4IM": {
      "AuthorityUrl": "https://app-nontonfilm-is4im-production.azurewebsites.net",
      "Endpoints": {
        "Token": "/connect/token",
        "HealthCheck": "/healthcheck"
      },
      "ObjectId": "43c00530-c673-4944-b48d-7676acebb079"
    }
  },
  "Authorization": {
    "Provider": "ZetaGarde",
    "ZetaGarde": {
      "BaseUrl": "https://rest.idproo.id",
      "ObjectId": "8440b32c-46d1-402c-9a68-1fbb39ccff64",
      "Endpoints": {
        "HealthCheck": "/healthcheck",
        "AuthorizationInfo": "/v1/Applications/Roles/Position"
      }
    },
    "IS4IM": {
      "BaseUrl": "https://app-nontonfilm-is4im-production.azurewebsites.net",
      "Endpoints": {
        "HealthCheck": "/healthcheck",
        "AuthorizationInfo": "/Authorization/AuthorizationInfo"
      }
    }
  },
  "BackEnd": {
    "BasePath": ""
  },
  "BackgroundJob": {
    "Provider": "Hangfire",
    "Hangfire": {
      "WorkerCount": 2,
      "Storage": {
        "Provider": "SqlServer",
        "SqlServer": {
          "ConnectionString": "Server=tcp:sqlserver-nontonfilm-production.database.windows.net,1433;Initial Catalog=sqldb-nontonfilmservices-production;Persist Security Info=False;User ID=admin-nontonfilm-production;Password=P@ssw0rd0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        },
        "MySql": {
          "ConnectionString": "server=localhost;user=xxx;password=xxx;database=xxx"
        }
      },
      "Dashboard": {
        "Url": "/jobs",
        "Username": "admin",
        "Password": "admin"
      }
    }
  },
  "Documentation": {
    "Provider": "Swagger",
    "Swagger": {
      "SwaggerPrefix": "swagger",
      "JsonEndpoint": "/swagger/$version$/swagger.json",
      "Description": "Back-End Services for NontonFilm",
      "DescriptionMarkdownFile": "description.md",
      "ApiVersions": [
        "1.0"
      ],
      "Contact": {
        "Name": "Zeta Contact Center",
        "Email": "support@zeta.asia",
        "Url": "https://zeta.asia"
      },
      "License": {
        "Name": "License Agreement",
        "Url": "https://zeta.asia"
      },
      "Logo": {
        "Url": "https://zeta.asia/zeta.png",
        "Text": "logo-zeta"
      },
      "TermsOfServiceUrl": "https://zeta.asia"
    }
  },
  "Email": {
    "Provider": "Smtp",
    "SenderDisplayName": "Zeta NontonFilm",
    "SenderEmailAddress": "code@zeta.asia",
    "FrontEndBaseUrl": "https://localhost:44302",
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "Username": "f5321beb0b6c70",
      "Password": "b03b53107afac5",
      "EnableSsl": true
    },
    "SendGrid": {
      "ApiKey": ""
    }
  },
  "HealthCheck": {
    "Endpoint": "/healthcheck",
    "UI": {
      "Enabled": true,
      "Endpoints": {
        "UI": "/hc-ui",
        "Api": "/hc-api"
      },
      "Storage": {
        "Provider": "SqlServer",
        "SqlServer": {
          "ConnectionString": "Server=tcp:sqlserver-nontonfilm-production.database.windows.net,1433;Initial Catalog=sqldb-nontonfilmservices-production;Persist Security Info=False;User ID=admin-nontonfilm-production;Password=P@ssw0rd0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        },
        "MySql": {
          "ConnectionString": "server=localhost;user=xxx;password=xxx;database=xxx"
        }
      }
    }
  },
  "Logging": {
    "Provider": "Serilog",
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.ApplicationInsights"
      ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Hangfire": "Warning",
          "HealthChecks": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore": "Warning",
          "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Warning",
          "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning",
          "System.Net.Http.HttpClient.health-checks": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "ApplicationInsights",
          "Args": {
            "connectionString": "InstrumentationKey=436c962f-83db-41f3-811d-5cb017dafb62;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ]
    },
    "None": {
      "LogLevel": {
        "Default": "Debug",
        "Hangfire": "Warning",
        "HealthChecks": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Warning",
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning",
        "System.Net.Http.HttpClient.health-checks": "Warning"
      }
    }
  },
  "Persistence": {
    "Provider": "SqlServer",
    "SqlServer": {
      "ConnectionString": "Server=tcp:sqlserver-nontonfilm-production.database.windows.net,1433;Initial Catalog=sqldb-nontonfilm-production;Persist Security Info=False;User ID=admin-nontonfilm-production;Password=P@ssw0rd0!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "MySql": {
      "ConnectionString": "server=localhost;user=xxx;password=xxx;database=xxx"
    }
  },
  "Sms": {
    "Provider": "None",
    "Twilio": {
      "AccountId": "ACca8fc3062fa60a200b89a2b259e3a595",
      "AuthenticationToken": "2d6101cc3755e89144cceb5ff302d8e6",
      "FromPhoneNumber": "+13802019881",
      "HealthCheckUrl": "https://status.twilio.com/api/v2/status.json"
    }
  },
  "Storage": {
    "Provider": "AzureBlob",
    "LocalFolder": {
      "FolderPath": "C:\\storages\\nontonfilm"
    },
    "AzureBlob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stcodbaseproduction;AccountKey=hGhWpH5A3Z+TKdZkMT8qXc/CDIw1Gnn/lu+t+uEImRzNnOE1W1uZa81ELCeCEE5PAaDCBTmW4Py/+AStqqJ4ig==;EndpointSuffix=core.windows.net",
      "ContainerName": "nontonfilm"
    }
  },
  "Telemetry": {
    "Provider": "ApplicationInsights",
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=6d18d1d0-e6a7-4ea0-9fa5-56900b069c64;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/"
    }
  },
  "UserProfile": {
    "Provider": "ZetaGarde",
    "ZetaGarde": {
      "BaseUrl": "https://rest.idproo.id",
      "Endpoints": {
        "Users": "/v1/Users",
        "HealthCheck": "/healthcheck"
      },
      "TokenUrl": "https://login.idproo.id/connect/token",
      "ClientId": "ac6e3d8c-ec15-48c1-bd2b-76bdef26bb98",
      "ClientSecret": "eece2588-b3b6-4163-a12d-07f48cada7b6",
      "Scopes": [
        "api.auth",
        "user.read"
      ]
    },
    "IS4IM": {
      "BaseUrl": "https://app-nontonfilm-is4im-production.azurewebsites.net",
      "Endpoints": {
        "Users": "/Users",
        "HealthCheck": "/healthcheck"
      }
    }
  }
}
